<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        .warpper{
            border: 1px solid black;
            height: 600px;
            width: 800px;
        }
        header{
            height: 10%;
            border-bottom: 1px solid;
            background-color: aquamarine;
        }
        footer{
            height: 10%;
        
            background-color: aquamarine;
        }
        nav{
            height: 5%;
            border-bottom: 1px solid;
            background-color: aquamarine;
        }
        section{
            height: 75%;
            border-bottom: 1px solid;
            background-color: aquamarine;
        
        }
        article{
            height: 75%;
            width: 90%;
            border: 1px solid;
            background-color: rgb(224, 41, 142);
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <header>header</header>
        <nav>nav</nav>
        <section> section
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>