<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #layout{
            height: 500px;
            width: 1000;
            margin-top: 20px;
            border: 1px solid black;
            background-color: aqua;
        }
        header{
            height: 10%;
            width: 100%;
            border-bottom: 1px solid black;
            background-color: rgb(132, 212, 212);
        }
        nav{
            height: 80%;
            width: 20%;
            border-right: 1px solid black;
            background-color: rgb(132, 212, 212);
            float: left;
        }
        section{
            height: 80%;
            width: 20%;
            border-left: 1px solid black;
            background-color: rgb(132, 212, 212);
            float: right;
        }
        footer{
            height: 10%;
            width: 100%;
            border-top: 1px solid black;
            background-color: rgb(132, 212, 212);
            float: right;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            section
        </section>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>