<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper{
            height: 700px;
            width: 1200px;
            background-color: beige;
            border: 1px solid black;
            margin: 0px auto;
        }

        .header {
            height: 149px;
            width: 1200px;
            background-color: antiquewhite;
            border-bottom: 1px solid black;
        }
        #p {
            position:absolute;
            top: 30px;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
        }
        #p:hover {
            font-style: italic;
            color: white;
        }

        .nav {
            height: 450px;
            width: 1200px;
            background-color: aqua;
            border-bottom: 1px solid black;
        }
        .menu {
            width: 1200px;
            height: 50px;
            background-color: rgb(157, 241, 134);
            list-style-type: none;
            line-height: 50px;
            text-indent: 20px;
        }
        .menu li {
            float: left;
            text-align: 20px;
            display: inline-block;
            list-style-type: none;
            width: 150px;
            height: 100%;
        }

        .menu li a{
            text-decoration: none;
            color:  black;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
        }

        .menu li:hover {
            background-color: yellow;
            height: 100%;
        }

        .menu li .sub-menu {
            background-color: rgb(173, 113, 230);
            position: absolute;
            display: none;
        }

        .menu li:hover .sub-menu{
            display: block;
            top: 200px;
        }

        .menu li .sub-menu li .menu2{
            background-color: rgb(29, 43, 235);
            position: absolute;
            display: none;
        }

        .menu li .sub-menu li:hover .menu2 {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="../IMG/anh-bia-fb-dep-2020-7-696x258.jpg" height="149px" width="1200px">
            <p id="p">Welcome to website</p>
        </div>
        <div class="nav">
            <ul class="menu">
                <li ><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a>
                    <ul class="sub-menu">
                        <li><a href="#">RESORT</a></li>
                        <li><a href="#">HOME STAY</a>
                            <ul class="menu2">
                                <li><a href="#">2 TRIỆU</a></li>
                                <li><a href="#">1 TRIỆU</a></li>
                                <li><a href="#">500 NGÀN</a></li>
                            </ul>
                        </li>
                        <li><a href="#">HOTEL</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>
=======
<<<<<<<< HEAD:HTML/index.html
<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>
<p>My First Paragraph</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>

</body>
</html>
========
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper{
            height: 700px;
            width: 1200px;
            background-color: beige;
            border: 1px solid black;
            margin: 0px auto;
        }

        .header {
            height: 149px;
            width: 1200px;
            background-color: antiquewhite;
            border-bottom: 1px solid black;
        }
        #p {
            position:absolute;
            top: 30px;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
        }
        #p:hover {
            font-style: italic;
            color: white;
        }

        .nav {
            height: 450px;
            width: 1200px;
            background-color: aqua;
            border-bottom: 1px solid black;
        }
        .menu {
            width: 1200px;
            height: 50px;
            background-color: rgb(157, 241, 134);
            list-style-type: none;
            line-height: 50px;
            text-indent: 20px;
        }
        .menu li {
            float: left;
            text-align: 20px;
            display: inline-block;
            list-style-type: none;
            width: 150px;
            height: 100%;
        }

        .menu li a{
            text-decoration: none;
            color:  black;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
        }

        .menu li:hover {
            background-color: yellow;
            height: 100%;
        }

        .menu li .sub-menu {
            background-color: rgb(173, 113, 230);
            position: absolute;
            display: none;
        }

        .menu li:hover .sub-menu{
            display: block;
            top: 200px;
        }

        .menu li .sub-menu li .menu2{
            background-color: rgb(29, 43, 235);
            position: absolute;
            display: none;
        }

        .menu li .sub-menu li:hover .menu2 {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="../IMG/anh-bia-fb-dep-2020-7-696x258.jpg" height="149px" width="1200px">
            <p id="p">Welcome to website</p>
        </div>
        <div class="nav">
            <ul class="menu">
                <li ><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a>
                    <ul class="sub-menu">
                        <li><a href="#">RESORT</a></li>
                        <li><a href="#">HOME STAY</a>
                            <ul class="menu2">
                                <li><a href="#">2 TRIỆU</a></li>
                                <li><a href="#">1 TRIỆU</a></li>
                                <li><a href="#">500 NGÀN</a></li>
                            </ul>
                        </li>
                        <li><a href="#">HOTEL</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>
>>>>>>>> c393b546f4ca68f15f252debcc1f9f0fd86e4e1e:HTML/menu.html
>>>>>>> c393b546f4ca68f15f252debcc1f9f0fd86e4e1e
